{
  "name": "affiliatepro-app",
  "version": "1.0.0",
  "description": "Program Affiliate Terbaik 2025 - Dapatkan Uang dari HP Anda",
  "main": "index.html",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx serve . -p 3000 -o",
    "build": "echo 'Build complete - Static files ready for deployment'",
    "deploy": "echo 'Deploy to your preferred hosting service'",
    "lint": "npx eslint *.js",
    "format": "npx prettier --write *.js *.html *.css",
    "test": "echo 'No tests specified yet'",
    "firebase:deploy": "firebase deploy",
    "firebase:serve": "firebase serve",
    "setup": "npm install && echo 'Setup complete!'"
  },
  "keywords": [
    "affiliate",
    "marketing",
    "commission",
    "ecommerce",
    "referral",
    "indonesia",
    "mobile",
    "web-app"
  ],
  "author": {
    "name": "AffiliatePro Team",
    "email": "support@affiliatepro.com",
    "url": "https://affiliatepro.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/affiliatepro/app.git"
  },
  "bugs": {
    "url": "https://github.com/affiliatepro/app/issues"
  },
  "homepage": "https://affiliatepro.com",
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "serve": "^14.2.1",
    "firebase-tools": "^13.7.2"
  },
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ]
}
